
/*  静态数组 Static Array 
    
    优点：通过索引就可以直接访问任意元素
    缺点：在初始化的时候，就需要知道元素的数量。预估大了空间浪费，预估小了，空间不够用。

    解决方案：        动态数组 Dynamic Array，能自动调节空间大小，但是还是不能充分利用全部的空间。
    进一步的解决方案： 链表 Lined List，能充分利用空间，并实现灵活的动态内存管理。

    链表 Lined List:  
        1）链表由一个个节点构成
        2）每一个节点存储了两个信息，即：实际存储的元素，和，下一个节点的引用（指针），用于将两个节点进行挂接
        3）将一个又一个节点，进行链接，就形成了链表。 
        4）链表中，只能通过前一个节点，找到后一个节点。
            如   要找 2节点 的值，必须要先找到 1节点，因为 1节点 包含了 2节点 的引用。
                 要找 1节点 的值，必须要先找到 0节点，因为 0节点 包含了 1节点 的引用。
        5）为了找到 0节点，必须要记录链表的 头节点的引用 head
        5）节点的末尾，没有其他的节点，就指向 null。

        0 --> 1 --> 2 --> 3 --> 4 --> null


    封装一个节点
    private class Node
    {
        public E e;         // 节点存储的元素
        public Node next;   // 下一个节点的引用（指针）
    } 

    private Node head；     // 链表的头节点的引用

 */


