/* 
 
时间复杂度分析

一）影响程序运行的总时间主要由两点决定：
1）执行每条语句的耗时：取决于 计算机性能，编译器，操作系统
2）执行每条语句的频率：取决于 程序本身 和 输入

二）大O表示法：描述 算法的 运行时间 和 数据规模 的关系
O(1)    O(n)    O(log n)    O(nlog n)    O(n^2) 

动态数组
O(1): AddLast, RemoveLast, Get, Set

链表：
O(1): AddFirst, RemoveFirst, GetFirst, SetFirst

动态数组优点：
在内存中开辟一个连续的空间，可以很容易地通过索引进行访问。Get， Set 的性能会很好。

链表：只对头部进行操作时，性能比较好
链表的缺点：没有索引的概念，在内存中开辟的空间不连续，只能通过 引用 查找，因此链表不具备 数组 随机访问 的优点。

*/

